{
  "name": "developeradda-backend",
  "version": "1.0.0",
  "description": "it's developer communication app",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "dev":"nodemon src/app.js"
  },
  "author": "Naveen Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
